click==6.7
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.13
-e git+https://jamezilla0@bitbucket.org/jamezilla0/zenki.git@8351e410899a483b252edebf9a8fe95780bea738#egg=zenki
click==6.7
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.13
-e git+https://jamezilla0@bitbucket.org/jamezilla0/zenki.git@8351e410899a483b252edebf9a8fe95780bea738#egg=zenki
click==6.7
Flask==0.12.2
Flask-Login==0.4.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
passlib==1.7.1
pbkdf2==1.3
pycrypto==2.6.1
Werkzeug==0.13
-e git+https://jamezilla0@bitbucket.org/jamezilla0/zenki.git@7850576f17ec73ab1dda6ff4a1a2730693dd4e50#egg=zenki
click==6.7
Flask==0.12.2
Flask-Login==0.4.1
gunicorn==19.7.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
passlib==1.7.1
pbkdf2==1.3
pycrypto==2.6.1
Werkzeug==0.13
-e git+https://jamezilla0@bitbucket.org/jamezilla0/zenki.git@86c7f4ed35436f0b753bf8557993962627cda278#egg=zenki
